[defaults]
interpreter_python = /usr/bin/python3
inventory = ./inventory.yml
host_key_checking = False
gathering = smart

fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 7200

forks = 25
serial = 2

roles_path = ~/.ansible/roles:./roles
remote_user = root

[ssh]
ssh_args = -C ControlMaster=auto -o ControlPersist=900s
pipelining = True
